# Visionet_SummitSettlement

./: pom.xml
Data/: AmeriSave.json  DUmmy.xlsx  GTXApi.json  GTXOrder.json  Multi.xlsx  TestData.xlsx
src/test/java/Test/Test/: AppTest.java
src/test/java/datadriven/: AmeriSaveOrderDataDriven.java  ExcelDataExtraction.java  ExcelUtils.java  GTXOrderDataDriven.java  TestAcademy.java
